\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The series package}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quick start}{1}}
\newlabel{sec:quick}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usage}{1}}
\newlabel{sec:usage}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedures}{2}}
\newlabel{sec:proc}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}series}{2}}
\newlabel{sec:series}{{2.0.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}power}{3}}
\newlabel{sec:pow}{{2.0.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}log}{3}}
\newlabel{sec:log}{{2.0.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}exp}{3}}
\newlabel{sec:exp}{{2.0.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}invert}{4}}
\newlabel{sec:invert}{{2.0.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}init}{4}}
\newlabel{sec:invert}{{2.0.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}expand}{4}}
\newlabel{sec:expand}{{2.0.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}powerfunction}{4}}
\newlabel{sec:pow_fun}{{2.0.8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.9}logfunction}{5}}
\newlabel{sec:log_fun}{{2.0.9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.10}expfunction}{5}}
\newlabel{sec:exp_fun}{{2.0.10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.11}invertfunction}{6}}
\newlabel{sec:inv_fun}{{2.0.11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.12}parallel}{6}}
\newlabel{sec:parallel}{{2.0.12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.13}createtable}{6}}
\newlabel{sec:createtable}{{2.0.13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.14}toseries}{6}}
\newlabel{sec:toseries}{{2.0.14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.15}partition}{6}}
\newlabel{sec:toseries}{{2.0.15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Namespaces}{6}}
\newlabel{sec:namesp}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{7}}
\newlabel{sec:impl}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generalities}{7}}
\newlabel{sec:impl_general}{{2.2.1}{7}}
\newlabel{eq:def}{{1}{7}}
\newlabel{eq:exp_ex}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exponentiation}{8}}
\newlabel{sec:impl_exp}{{2.2.2}{8}}
\newlabel{eq:exp_rec}{{3}{8}}
\newlabel{eq:exp}{{5}{8}}
\newlabel{eq:exp_simple}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Logarithms}{8}}
\newlabel{sec:impl_log}{{2.2.3}{8}}
\newlabel{eq:log}{{7}{8}}
\newlabel{eq:log_rec}{{9}{9}}
\newlabel{eq:log_expl}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Powers}{9}}
\newlabel{sec:impl_pow}{{2.2.4}{9}}
\newlabel{eq:pow}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Inverse}{9}}
\newlabel{sec:impl_inverse}{{2.2.5}{9}}
\newlabel{eq:inv}{{13}{9}}
\newlabel{eq:inv_rec}{{15}{9}}
\newlabel{eq:inv_expl}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deprecated \& development}{10}}
\newlabel{sec:depr}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}contractpowers}{10}}
\newlabel{sec:cpow}{{2.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simple Powers}{10}}
\newlabel{sec:impl_simpl_pow}{{2.3.2}{10}}
\newlabel{eq:simpl_pow}{{18}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Identify}{10}}
\newlabel{sec:impl_id}{{2.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Multiply}{10}}
\newlabel{sec:impl_multi}{{2.3.4}{10}}
